<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IO\IOWrappers.cs" />
    <Compile Remove="IO\ISystemFactories.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemWrap\SystemWrap.csproj" />
    <ProjectReference Include="..\Zealot.Domain\Zealot.Domain.csproj" />
  </ItemGroup>

</Project>
