# api-zealot

./: .gitignore  Zealot.sln
docs/: Design questions.md
docs/asciidocs/: sample.adoc  sample.html
launcher/: go_zealot.sh  hey.workspace  zealot.consolez.xml
launcher/starters/: base.sh  front.sh  test.sh
resources/design/: Figma.fig
src/Zealot.Api/SystemWrap/: DirectoryInfoFactory.cs  DirectoryInfoWrap.cs  FileWrap.cs  IDirectoryInfo.cs  IDirectoryInfoFactory.cs  IFile.cs
src/Zealot.Api/Zealot.Api/: Program.cs  Startup.cs  Zealot.Api.csproj  nlog.config
src/Zealot.Api/Zealot.Api/ApiHelpers/: ApiValidationFilter.cs  ResultConvert.cs
src/Zealot.Api/Zealot.Api/Controllers/: ProjectsController.cs  ProxyController.cs  ValuesController.cs
src/Zealot.Api/Zealot.Api/Domain/: HttpVerbEnum.cs
src/Zealot.Api/Zealot.Api/Middlewares/: ErrorWrappingMiddleware.cs
src/Zealot.Api/Zealot.Api/Models/: WizModel.cs
src/Zealot.Api/Zealot.Api/Properties/: launchSettings.json
src/Zealot.Api/Zealot.Domain/: AutomapperConfiguration.cs  Constants.cs  Pack.cs  Project.cs  Script.cs  Zealot.Domain.csproj
src/Zealot.Api/Zealot.Repository/: IProjectRepository.cs  ProjectRepository.cs  Zealot.Repository.csproj
src/Zealot.Api/Zealot.Repository.Tests/: ProjectRepositoryTest.cs  Zealot.Repository.Tests.csproj
src/Zealot.Api/Zealot.Repository/IO/: AnnexFileConverter.cs  IAnnexFileConverter.cs  IObjectJsonDump.cs  IRequestSerializer.cs  JsonFileConverter.cs  ObjectJsonDump.cs
src/Zealot.Api/Zealot.Services/: IProjectService.cs  ProjectService.cs  Zealot.Services.csproj
src/Zealot.Front/: .gitignore  index.prod.html  package-lock.json  package.json  server.js
src/Zealot.Front.old/: .eslintrc.js  index.prod.html  package-lock.json  server.js
src/Zealot.Front.old/src/: app.service.js  router.js
src/Zealot.Front/src/: app.js  app.service.js  router.js
src/zealot.api/SystemWrap/: FileInfoFactory.cs  FileInfoWrap.cs  FileWrap.cs  IDirectoryInfo.cs  IFile.cs  IFileInfo.cs  IFileInfoFactory.cs
src/zealot.api/Zealot.Api/: Program.cs  ProjectOutputFormatter.cs  Startup.cs  Zealot.Api.csproj  appsettings.json  project.json
src/zealot.api/Zealot.Domain/: AutomapperConfiguration.cs  Constants.cs  Zealot.Domain.csproj  ZealotConfiguration.cs
src/zealot.api/Zealot.Repository/: IProjectRepository.cs  ProjectRepository.cs  Zealot.Repository.csproj
src/zealot.api/Zealot.Repository.Tests/: ProjectRepositoryTest.cs  Zealot.Repository.Tests.csproj
src/zealot.api/Zealot.Services.Tests/: UnitTest1.cs  Zealot.Services.Tests.csproj
src/zealot.ui/: .env.development  .env.production  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
(+124 files in other folders)
