<ConsoleZWorkspace>
  <Tab Title="bash" Name="GIT">
    <View Title="bash"
		CurrentDirectory="D:\_Prog\Projects\Zealot"
		ShellArguments="--init-file /d/_Prog/Projects/Zealot/launcher/starters/base.sh" />
  </Tab>
  <Tab Title="bash" Name="FRONT">
    <View Title="bash"
		CurrentDirectory="D:\_Prog\Projects\Zealot\src\Zealot.Front"
		ShellArguments="--init-file /d/_Prog/Projects/Zealot/launcher/starters/front.sh" />
  </Tab>
  <Tab Title="bash" Name="API">
    <View Title="bash"
		CurrentDirectory="D:\_Prog\Projects\Zealot\src\Zealot.Api"
		ShellArguments="--init-file /d/_Prog/Projects/Zealot/launcher/starters/api.sh" />
  </Tab>
</ConsoleZWorkspace>
