<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zealot.Domain\Zealot.Domain.csproj" />
    <ProjectReference Include="..\Zealot.Repository\Zealot.Repository.csproj" />
  </ItemGroup>

</Project>
